# thinkbridge-assingment-bakend

./: .gitignore  .project  ReadMe.readme  pom.xml
src/main/java/com/shopbridge/: ShopBridgeApplication.java  ShopBridgeServletInitializer.java
src/main/java/com/shopbridge/bean/: Address.java  Brand.java  Category.java  CategoryImages.java  LoginDevices.java  Product.java  ProductCategory.java  ProductImages.java  ProductInformation.java  ProductUnit.java  User.java  UserLogger.java
src/main/java/com/shopbridge/cc/: AddressCC.java  Authentication.java  CategoryCC.java  ProductCC.java  UserCC.java
src/main/java/com/shopbridge/constants/: Filter.java  Response.java  StatusConstance.java
src/main/java/com/shopbridge/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/shopbridge/dao/: BrandDao.java  CategoryDao.java  ProductDao.java
src/main/java/com/shopbridge/dao/impl/: BrandDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/shopbridge/service/: AuthenticationService.java  BrandService.java  CategoryService.java  ProductService.java
src/main/java/com/shopbridge/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shopbridge/setting/: ConnectionDao.java  HibernateConfiguration.java  RepositoryDao.java
src/main/java/com/shopbridge/settingDao/: RepositoryDaoImpl.java
src/main/java/com/shopbridge/util/: RandomGenerator.java  SaveFile.java  SecurityEncorder.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2-dev.xml  log4j2-prod.xml
