# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shopbridge?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.format_sql: false

spring.jpa.database=mysql
entitymanager.packagesToScan: com

directory.path:D:/images/