# Database Connectivity
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shopbridge?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#if we set this is true..then it print quary on console after every operation
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


directory.path:D:/images/
